<!doctype html>
<html>
<head>
  <title>Your organization</title>
  <meta charset='UTF-8' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
  <link href='style.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <!-- Put your HTML here! -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='script.js'></script>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">DDR@UCLA</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
  </nav>
  <h1>Dance Dance Revolution at UCLA</h1>
  <h2>The Premier (only) Rhythm Game Club</h2>
  <div class="row">
    <div class="col-md-12">
      <h2>Mission</h2> 
      <p>To promote rhythm gaming awareness at UCLA. With the advent of realistic dancing games such as
      Just Dance, people seem to have forgotton about the original rhythm dancing game: Dance Dance Revolution (DDR). We wish to showcase the joys that come with playing the first mainstream rhythm game
      and help players of all levels improve their skills.  </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img class="ddr-logo" src="https://i.ytimg.com/vi/DHV1mG-BDlg/maxresdefault.jpg"/>
    </div>
    <div class="col-md-4">
      <iframe class="ddr-video" src="https://www.youtube.com/embed/xwsElEfAUlI" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-md-4">
      <img class="ddr-machine" src="http://www.daveandbusters.com/media/2483/dance-dance-revolution-game.png"/>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2>Schedule</h2>
    </div>
    <div class="col-md-12">
      <p> The DDR club meets every Wednesday at 8pm come meet us sometime!</p>
    </div>
  </div>
</body>
</html>
